{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@webtoon/psd": "^0.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "node-psd": "^1.0.1",
    "pngjs": "^7.0.0",
    "psd": "^3.4.0",
    "psd-parser": "^0.1.6",
    "psd2png": "^1.2.0",
    "psd2pngl": "^0.1.2",
    "randomstring": "^1.3.0",
    "sharp": "^0.32.6",
    "stream-to-buffer": "^0.1.0"
  }
}
